<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="IDD_PROP_PAGE_HIERARCHY">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <size>315,231</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_DESCRIPTION">
          <label>Properties for %s</label>
          <size>244,30</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_TOTAL_POLYGONS">
          <label>Static</label>
          <size>46,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_SUBOBJECTS">
          <label>Static</label>
          <size>40,12</size>
        </object>
      </object>
    </object>
  </object>
</resource>