<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="IDD_PROP_PAGE_ADVANIM_MIXING">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <size>345,298</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>Select the animations you want to mix:</label>
          <size>181,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxListCtrl" name="IDC_ANIMATION_LIST">
          <label>List2</label>
          <size>324,264</size>
        </object>
      </object>
    </object>
  </object>
</resource>