<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="IDD_RESOLUTION">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <size>346,261</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>Use the controls below to select a resolution for this application.  Note:  This setting has no effect in Windowed mode.</label>
          <size>280,36</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>&Resolution:</label>
          <size>66,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxButton" name="IDOK">
          <label>OK</label>
          <size>75,21</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxButton" name="IDCANCEL">
          <label>Cancel</label>
          <size>75,21</size>
        </object>
      </object>
    </object>
  </object>
</resource>