<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="IDD_PROP_PAGE_EMITTER_LINEPROPS">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <size>330,249</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>Use the controls below to modify the line rendering settings for this particle emitter.  Note that these settings are only used when the emitter is rendered in line mode.</label>
          <size>262,36</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>Line Rendering Options</label>
          <size>112,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>Subdivision Level:</label>
          <size>87,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>&Noise Amplitude:</label>
          <size>81,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>&Parameters</label>
          <size>54,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>Mapping Mode:</label>
          <size>75,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>Merge Abort Factor:</label>
          <size>96,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>UVTiling:</label>
          <size>45,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>UPerSec:</label>
          <size>48,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>VPerSec:</label>
          <size>46,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_SUBDIVISION_LEVEL_EDIT">
          <size>60,21</size>
          <style>wxTE_LEFT</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_NOISE_AMPLITUDE_EDIT">
          <size>60,21</size>
          <style>wxTE_LEFT</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxComboBox" name="IDC_MAPMODE_COMBO">
          <size>153,70</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_MERGE_ABORT_FACTOR_EDIT">
          <size>60,21</size>
          <style>wxTE_LEFT</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_UVTILING_EDIT">
          <size>60,21</size>
          <style>wxTE_LEFT</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_UPERSEC_EDIT">
          <size>60,21</size>
          <style>wxTE_LEFT</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_VPERSEC_EDIT">
          <size>60,21</size>
          <style>wxTE_LEFT</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxPanel" name="IDC_STATIC">
          <size>309,1</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxSpinButton" name="IDC_SUBDIVISION_LEVEL_SPIN">
          <label>Spin1</label>
          <size>16,21</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxSpinButton" name="IDC_NOISE_AMPLITUDE_SPIN">
          <label>Spin1</label>
          <size>16,21</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxPanel" name="IDC_STATIC">
          <size>307,3</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="IDC_MERGE_INTERSECTIONS_CHECK">
          <label>&Merge Intersections</label>
          <size>117,15</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="IDC_END_CAPS_CHECK">
          <label>&End Caps</label>
          <size>70,15</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="IDC_DISABLE_SORTING_CHECK">
          <label>&Disable Sorting</label>
          <size>94,15</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxSpinButton" name="IDC_MERGE_ABORT_FACTOR_SPIN">
          <label>Spin1</label>
          <size>16,21</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxSpinButton" name="IDC_UVTILING_SPIN">
          <label>Spin1</label>
          <size>16,21</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxSpinButton" name="IDC_UPERSEC_SPIN">
          <label>Spin1</label>
          <size>16,21</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxSpinButton" name="IDC_VPERSEC_SPIN">
          <label>Spin1</label>
          <size>16,21</size>
        </object>
      </object>
    </object>
  </object>
</resource>