<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="IDD_PROP_PAGE_RING_SCALE">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <size>330,301</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticBitmap" name="-1">
          <size>30,30</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="-1">
          <label>Use the controls below to specify the initial size and relative x, y, and z scale keyframes.</label>
          <size>265,30</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="-1">
          <label>&Inner Radii:</label>
          <size>55,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="-1">
          <label>&X:</label>
          <size>12,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="-1">
          <label>&Y:</label>
          <size>12,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="-1">
          <label>&X-Axis</label>
          <size>63,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="-1">
          <label>&Y-Axis</label>
          <size>63,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="-1">
          <label>&Outer Radii:</label>
          <size>57,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="-1">
          <label>&X:</label>
          <size>12,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="-1">
          <label>&Y:</label>
          <size>12,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="-1">
          <label>X-&Axis</label>
          <size>63,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="-1">
          <label>Y-Axi&s</label>
          <size>63,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_INNER_SIZE_X_EDIT">
          <size>60,21</size>
          <style>wxTE_LEFT</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_INNER_SIZE_Y_EDIT">
          <size>60,21</size>
          <style>wxTE_LEFT</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_OUTER_SIZE_X_EDIT">
          <size>60,21</size>
          <style>wxTE_LEFT</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_OUTER_SIZE_Y_EDIT">
          <size>60,21</size>
          <style>wxTE_LEFT</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxPanel" name="-1">
          <size>309,1</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxSpinButton" name="IDC_INNER_SIZE_X_SPIN">
          <label>Spin2</label>
          <size>16,21</size>
          <style>wxSP_VERTICAL|wxSP_ARROW_KEYS</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxSpinButton" name="IDC_INNER_SIZE_Y_SPIN">
          <label>Spin2</label>
          <size>16,21</size>
          <style>wxSP_VERTICAL|wxSP_ARROW_KEYS</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxPanel" name="IDC_INNER_SCALE_BAR_X">
          <label>size</label>
          <size>309,22</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxPanel" name="IDC_INNER_SCALE_BAR_Y">
          <label>size</label>
          <size>309,22</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxPanel" name="-1">
          <size>309,1</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxSpinButton" name="IDC_OUTER_SIZE_X_SPIN">
          <label>Spin2</label>
          <size>16,21</size>
          <style>wxSP_VERTICAL|wxSP_ARROW_KEYS</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxSpinButton" name="IDC_OUTER_SIZE_Y_SPIN">
          <label>Spin2</label>
          <size>16,21</size>
          <style>wxSP_VERTICAL|wxSP_ARROW_KEYS</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxPanel" name="IDC_OUTER_SCALE_BAR_X">
          <label>size</label>
          <size>309,22</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxPanel" name="IDC_OUTER_SCALE_BAR_Y">
          <label>size</label>
          <size>309,22</size>
        </object>
      </object>
    </object>
  </object>
</resource>