<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="IDD_FORMVIEW">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <size>277,139</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>TODO: layout formview</label>
          <size>111,12</size>
        </object>
      </object>
    </object>
  </object>
</resource>