<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="IDD_PROP_PAGE_EMITTER_LINEGROUP">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <size>330,190</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_BLUR_TIME_RANDOM_EDIT">
          <size>106,21</size>
        </object>
      </object>
    </object>
  </object>
</resource>