<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="IDD_PROP_PAGE_RING_COLOR">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <size>330,270</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxPanel" name="IDC_COLOR_BAR">
          <label>color</label>
          <size>286,25</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxPanel" name="IDC_OPACITY_BAR">
          <label>opacity</label>
          <size>286,25</size>
        </object>
      </object>
    </object>
  </object>
</resource>