<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="IDD_PROP_PAGE_EMITTER_ROTATION">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <size>330,249</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>Use the controls below to specify rotational velocity keyframes.  Hold the Ctrl key and click to insert a new key, double click a key to edit its value.</label>
          <size>265,40</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>Velocity Randomizer:</label>
          <size>100,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>Rotations Per Second</label>
          <size>105,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>Note that particle orientation is defined using rotations and rotations per second.  1 rotation = 360 degrees</label>
          <size>283,25</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>Orientation Randomizer:</label>
          <size>114,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>Rotations</label>
          <size>46,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_ROTATION_RANDOM_EDIT">
          <size>49,21</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_INITIAL_ORIENTATION_RANDOM_EDIT">
          <size>49,21</size>
        </object>
      </object>
    </object>
  </object>
</resource>