<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="IDD_CAMERA_SETTINGS">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <size>304,322</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticBitmap" name="IDC_STATIC">
          <size>30,30</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>Use the controls below to specify the camera's clip planes and aspect ratio.</label>
          <size>240,31</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticBox" name="IDC_STATIC">
          <size>283,88</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="IDC_CLIP_PLANE_CHECK">
          <label>&amp;Clip Planes</label>
          <size>76,15</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>&amp;Near:</label>
          <size>27,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_NEAR_CLIP_EDIT">
          <size>103,21</size>
          <style>wxTE_LEFT</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxSpinButton" name="IDC_NEAR_CLIP_SPIN">
          <label>Spin1</label>
          <size>16,21</size>
          <style>wxSP_VERTICAL|wxSP_ARROW_KEYS</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>&amp;Far:</label>
          <size>19,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_FAR_CLIP_EDIT">
          <size>103,21</size>
          <style>wxTE_LEFT</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxSpinButton" name="IDC_FAR_CLIP_SPIN">
          <label>Spin1</label>
          <size>16,21</size>
          <style>wxSP_VERTICAL|wxSP_ARROW_KEYS</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticBox" name="IDC_STATIC">
          <size>283,129</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxCheckBox" name="IDC_FOV_CHECK">
          <label>Field of &amp;View</label>
          <size>87,15</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>&amp;Camera Lens</label>
          <size>63,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_LENS_EDIT">
          <size>73,21</size>
          <style>wxTE_LEFT</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxSpinButton" name="IDC_LENS_SPIN">
          <label>Spin1</label>
          <size>16,21</size>
          <style>wxSP_VERTICAL|wxSP_ARROW_KEYS</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>mm</label>
          <size>18,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>&amp;Horizontal:</label>
          <size>51,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_HFOV_EDIT">
          <size>73,21</size>
          <style>wxTE_LEFT</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxSpinButton" name="IDC_HFOV_SPIN">
          <label>Spin1</label>
          <size>16,21</size>
          <style>wxSP_VERTICAL|wxSP_ARROW_KEYS</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>V&amp;ertical:</label>
          <size>39,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_VFOV_EDIT">
          <size>73,21</size>
          <style>wxTE_LEFT</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxSpinButton" name="IDC_VFOV_SPIN">
          <label>Spin1</label>
          <size>16,21</size>
          <style>wxSP_VERTICAL|wxSP_ARROW_KEYS</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxButton" name="IDOK">
          <label>OK</label>
          <size>75,21</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxButton" name="IDCANCEL">
          <label>Cancel</label>
          <size>75,21</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxButton" name="IDC_RESET">
          <label>Reset</label>
          <size>75,21</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>degrees</label>
          <size>39,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>degrees</label>
          <size>39,12</size>
        </object>
      </object>
    </object>
  </object>
</resource>