<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="IDD_PROP_PAGE_RING_SCALE">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <size>330,301</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_INNER_SIZE_X_EDIT">
          <size>60,21</size>
          <style>wxTE_LEFT</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_INNER_SIZE_Y_EDIT">
          <size>60,21</size>
          <style>wxTE_LEFT</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_OUTER_SIZE_X_EDIT">
          <size>60,21</size>
          <style>wxTE_LEFT</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_OUTER_SIZE_Y_EDIT">
          <size>60,21</size>
          <style>wxTE_LEFT</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxSpinButton" name="IDC_INNER_SIZE_X_SPIN">
          <label>Spin2</label>
          <size>16,21</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxSpinButton" name="IDC_INNER_SIZE_Y_SPIN">
          <label>Spin2</label>
          <size>16,21</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxPanel" name="IDC_INNER_SCALE_BAR_X">
          <label>size</label>
          <size>309,22</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxPanel" name="IDC_INNER_SCALE_BAR_Y">
          <label>size</label>
          <size>309,22</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxSpinButton" name="IDC_OUTER_SIZE_X_SPIN">
          <label>Spin2</label>
          <size>16,21</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxSpinButton" name="IDC_OUTER_SIZE_Y_SPIN">
          <label>Spin2</label>
          <size>16,21</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxPanel" name="IDC_OUTER_SCALE_BAR_X">
          <label>size</label>
          <size>309,22</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxPanel" name="IDC_OUTER_SCALE_BAR_Y">
          <label>size</label>
          <size>309,22</size>
        </object>
      </object>
    </object>
  </object>
</resource>