<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="IDD_COLOR_SEL">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <size>351,255</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>Select a color using the controls below.  You can modify red, green, and blue values independently, or check the grayscale box to lock them together.</label>
          <size>273,43</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>&Red</label>
          <size>21,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>&Green</label>
          <size>30,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>&Blue</label>
          <size>22,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxButton" name="IDOK">
          <label>OK</label>
          <size>75,21</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxButton" name="IDCANCEL">
          <label>Cancel</label>
          <size>75,21</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_RED_EDIT">
          <size>60,21</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_GREEN_EDIT">
          <size>60,21</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_BLUE_EDIT">
          <size>60,21</size>
        </object>
      </object>
    </object>
  </object>
</resource>