<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="IDD_PARTICLE_BLUR_TIME_KEY">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <size>225,130</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_PROMPT">
          <label>Use the controls below to specify the texture frame at the current keyframe.</label>
          <size>160,39</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="-1">
          <label>&Blur Time:</label>
          <size>48,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxButton" name="IDOK2">
          <label>OK</label>
          <size>75,21</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxButton" name="IDCANCEL">
          <label>Cancel</label>
          <size>75,21</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_BLUR_TIME_EDIT">
          <size>57,21</size>
          <style>wxTE_LEFT</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxSpinButton" name="IDC_BLUR_TIME_SPIN">
          <label>Spin2</label>
          <size>16,21</size>
          <style>wxSP_VERTICAL|wxSP_ARROW_KEYS</style>
        </object>
      </object>
    </object>
  </object>
</resource>