<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="IDD_PROP_PAGE_EMITTER_COLOR">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <size>330,249</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticBitmap" name="IDC_STATIC">
          <size>30,30</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>Use the controls below to specify keyframes.  Hold the Ctrl key and click to insert a new key, double click a key to edit its value.</label>
          <size>265,40</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>&Color</label>
          <size>25,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>Randomizers:</label>
          <size>66,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>&R:</label>
          <size>12,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>&G:</label>
          <size>12,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>&B:</label>
          <size>12,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>&Opacity</label>
          <size>37,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>Rando&mizer:</label>
          <size>60,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="IDC_STATIC">
          <label>% Opaque</label>
          <size>51,12</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_RED_RANDOM_EDIT">
          <size>46,21</size>
          <style>wxTE_LEFT</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_GREEN_RANDOM_EDIT">
          <size>46,21</size>
          <style>wxTE_LEFT</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_BLUE_RANDOM_EDIT">
          <size>46,21</size>
          <style>wxTE_LEFT</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="IDC_OPACITY_RANDOM_EDIT">
          <size>49,21</size>
          <style>wxTE_LEFT</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxPanel" name="IDC_STATIC">
          <size>309,1</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxPanel" name="IDC_COLOR_BAR">
          <label>color</label>
          <size>286,25</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxSpinButton" name="IDC_RED_RANDOM_SPIN">
          <label>Spin2</label>
          <size>16,21</size>
          <style>wxSP_VERTICAL|wxSP_ARROW_KEYS</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxSpinButton" name="IDC_GREEN_RANDOM_SPIN">
          <label>Spin2</label>
          <size>16,21</size>
          <style>wxSP_VERTICAL|wxSP_ARROW_KEYS</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxSpinButton" name="IDC_BLUE_RANDOM_SPIN">
          <label>Spin2</label>
          <size>16,21</size>
          <style>wxSP_VERTICAL|wxSP_ARROW_KEYS</style>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxPanel" name="IDC_STATIC">
          <size>309,1</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxPanel" name="IDC_OPACITY_BAR">
          <label>opacity</label>
          <size>286,25</size>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxSpinButton" name="IDC_OPACITY_RANDOM_SPIN">
          <label>Spin2</label>
          <size>16,21</size>
          <style>wxSP_VERTICAL|wxSP_ARROW_KEYS</style>
        </object>
      </object>
    </object>
  </object>
</resource>